driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/taffle_system?useUnicode=true&characterEncoding=utf-8
user=root
password=991016

initialSize=5
maxIdle=10
minIdle=5
maxWaitMillis=-1
removeAbandonedTimeout=300